{
  "name": "specideas-etude",
  "version": "1.0.0",
  "description": "Etude app with Vue, Express and Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michgonch/specideas-etude.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose",
    "vue",
    "etude",
    "example"
  ],
  "author": "Michael Goncharov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michgonch/specideas-etude/issues"
  },
  "homepage": "https://github.com/michgonch/specideas-etude#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
